In [2]:
import pandas as pd
from io import StringIO

In [3]:
df = pd.read_csv('FoodBalance.csv', encoding='latin-1')

In [4]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [5]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [7]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [19]:
df[['Y2014', 'Y2018']].count()

Y2014    59354
Y2018    59507
dtype: int64

In [27]:
df.loc[250]

Area Code                       4
Area                      Algeria
Item Code                    2543
Item            Sweeteners, Other
Element Code                 5072
Element           Stock Variation
Unit                  1000 tonnes
Y2014                        47.0
Y2015                        53.0
Y2016                        68.0
Y2017                        60.0
Y2018                        90.0
Name: 250, dtype: object

In [63]:
year_2014 =df.Y2014.sum().round()
year_2016 =df.Y2016.sum().round()

print('The total sum of death cases in year 2014 and 2016 are {} and {} respectively'.format(year_2014, year_2016))

The total sum of death cases in year 2014 and 2016 are 7965086.0 and 8112473.0 respectively

In [83]:
  df1 =   df[['Y2014', 'Y2015', 'Y2016', 'Y2017']].head(20) > 2000 
df1

    Y2014  Y2015  Y2016  Y2017
0    True   True   True   True
1   False  False  False  False
2    True   True   True   True
3   False  False  False  False
4   False  False  False  False
5    True   True   True   True
6   False  False  False  False
7   False  False  False  False
8   False  False  False  False
9   False  False  False  False
10  False  False  False  False
11   True   True   True   True
12   True   True   True   True
13  False  False  False  False
14  False  False  False  False
15   True   True   True   True
16   True   True   True   True
17  False  False  False  False
18  False  False  False  False
19  False  False  False  False

In [85]:
df[df1]

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38924.0,39728.0,40551.0,41389.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3377.0,3379.0,3372.0,3341.0,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
per_cent = 2.0

In [92]:
Y_cent = df[df.Y2014 / df.Y2018  >  per_cent]
Y_cent

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
48,4,Algeria,2805,Rice and products,5521,Feed,1000 tonnes,5.00,1.00,1.00,2.00,0.00
59,4,Algeria,2513,Barley and products,5611,Import Quantity,1000 tonnes,805.00,797.00,916.00,567.00,402.00
98,4,Algeria,2516,Oats,5611,Import Quantity,1000 tonnes,13.00,32.00,24.00,7.00,2.00
117,4,Algeria,2518,Sorghum and products,5611,Import Quantity,1000 tonnes,1.00,0.00,1.00,1.00,0.00
140,4,Algeria,2520,"Cereals, Other",674,Protein supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.01,0.01,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [97]:
df['per_cent'] = df.Y2014 / df.Y2015
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018,per_cent
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00,0.979762
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00,NaN
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00,0.999408
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83,1.005829
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28,1.008821
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00,0.913043
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08,0.918919
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00,0.750000
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04,0.909091
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01,0.800000

In [106]:
df.sort_values(['Y2014', 'Y2018'], ascending= [False,True] ).head(10)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018,per_cent
42973,159,Nigeria,2501,Population,511,Total Population - Both sexes,1000 persons,176405.0,181137.0,185960.0,190873.0,195875.0,0.973876
43129,159,Nigeria,2907,Starchy Roots,5511,Production,1000 tonnes,109593.0,111663.0,119330.0,117702.0,118172.0,0.981462
43133,159,Nigeria,2907,Starchy Roots,5301,Domestic supply quantity,1000 tonnes,108756.0,110798.0,116483.0,112625.0,117038.0,0.981570
19008,238,Ethiopia,2501,Population,511,Total Population - Both sexes,1000 persons,98094.0,100835.0,103603.0,106400.0,109224.0,0.972817
16236,59,Egypt,2501,Population,511,Total Population - Both sexes,1000 persons,90425.0,92443.0,94447.0,96443.0,98424.0,0.978170
43148,159,Nigeria,2532,Cassava and products,5301,Domestic supply quantity,1000 tonnes,56328.0,57639.0,59563.0,55072.0,59468.0,0.977255
43145,159,Nigeria,2532,Cassava and products,5511,Production,1000 tonnes,56328.0,57643.0,59566.0,55069.0,59475.0,0.977187
49822,202,South Africa,2501,Population,511,Total Population - Both sexes,1000 persons,54544.0,55386.0,56208.0,57010.0,57793.0,0.984798
56680,215,United Republic of Tanzania,2501,Population,511,Total Population - Both sexes,1000 persons,49961.0,51483.0,53049.0,54660.0,56313.0,0.970437
43140,159,Nigeria,2907,Starchy Roots,5142,Food,1000 tonnes,49014.0,50705.0,52612.0,51220.0,54077.0,0.966650

In [112]:
area_algeria = df[df.Area == 'Zimbabwe']
area_algeria

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018,per_cent
59550,181,Zimbabwe,2501,Population,511,Total Population - Both sexes,1000 persons,13587.00,13815.00,14030.00,14237.00,14439.00,0.983496
59551,181,Zimbabwe,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00,NaN
59552,181,Zimbabwe,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,1986.00,1912.00,1885.00,1891.00,1908.00,1.038703
59553,181,Zimbabwe,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,46.07,43.83,43.18,43.83,44.15,1.051107
59554,181,Zimbabwe,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,53.94,53.14,51.37,51.12,51.99,1.015055
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00,0.913043
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08,0.918919
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00,0.750000
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04,0.909091
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01,0.800000

In [7]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [15]:
total_sum = df.groupby('Item')[['Y2014', 'Y2017']].sum()
total_sum

                         Y2014      Y2017
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[119 rows x 2 columns]

In [18]:
df.Y2015.describe().round(3)

count     59395.000
mean        135.236
std        1603.404
min       -3161.000
25%           0.000
50%           0.080
75%           8.460
max      181137.000
Name: Y2015, dtype: float64

In [42]:
miss = df.Y2016.isna().sum()
miss

1535

In [44]:
percentage = (miss / 6093) * 100
percentage

25.192844247497128

In [46]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [63]:
df.groupby('Element Code')[['Y2014','Y2015','Y2016','Y2017']].sum()

                   Y2014       Y2015       Y2016       Y2017
Element Code
511           1031585.00  1058081.00  1085107.00  1112641.00
645             49650.63    49345.13    48985.28    48690.04
664            454257.00   453383.00   451810.00   454681.00
674             11836.46    11833.95    11779.69    11842.45
684             10225.56    10235.74    10102.77    10253.84
5072            58749.83    34910.99    33140.12    54316.91
5123           153223.00   155439.00   157787.00   160614.00
5131           282923.00   287929.00   280631.00   292836.00
5142          1212332.49  1232361.10  1247022.17  1258888.28
5154            78718.13    66254.41    69563.68    91645.97
5170            30149.00    30045.00    37224.00    35500.00
5171              416.00      349.00       89.00       91.00
5301          1996716.35  2021493.55  2044842.70  2088198.10
5511          1931287.75  1947019.39  1943537.15  2030056.89
5521           216927.89   225050.22   228958.65   223705.68
5527            21922.92    23976.82    23389.20    24870.14
5611           274144.48   267018.46   286582.78   294559.09
5911           150020.64   157614.47   151920.46   182338.80

In [64]:
df.groupby('Element')[['Y2014','Y2015','Y2016','Y2017']].sum()

,Y2014,Y2015,Y2016,Y2017
Element,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10
Export Quantity,150020.64,157614.47,151920.46,182338.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84
Feed,216927.89,225050.22,228958.65,223705.68
Food,1212332.49,1232361.10,1247022.17,1258888.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04
Import Quantity,274144.48,267018.46,286582.78,294559.09
Losses,153223.00,155439.00,157787.00,160614.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97
Processing,282923.00,287929.00,280631.00,292836.00
Production,1931287.75,1947019.39,1943537.15,2030056.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45
Residuals,30149.00,30045.00,37224.00,35500.00
Seed,21922.92,23976.82,23389.20,24870.14
Stock Variation,58749.83,34910.99,33140.12,54316.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00
Tourist consumption,416.00,349.00,89.00,91.00

In [111]:
df.groupby(['Area', 'Element'])['Y2018' ].sum().head(40)

Area     Element
Algeria  Domestic supply quantity                  90023.42
         Export Quantity                             811.54
         Fat supply quantity (g/capita/day)          309.09
         Feed                                      10668.00
         Food                                      63736.33
         Food supply (kcal/capita/day)             13288.00
         Food supply quantity (kg/capita/yr)        1509.28
         Import Quantity                           36238.29
         Losses                                     7708.00
         Other uses (non-food)                      3970.08
         Processing                                 2479.00
         Production                                60766.67
         Protein supply quantity (g/capita/day)      367.28
         Residuals                                   630.00
         Seed                                        825.00
         Stock Variation                            6172.00
         Total Population - Both sexes             42228.00
Angola   Domestic supply quantity                  59590.22
         Export Quantity                            7962.28
         Fat supply quantity (g/capita/day)          230.90
         Feed                                       7859.66
         Food                                      37256.56
         Food supply (kcal/capita/day)              9538.00
         Food supply quantity (kg/capita/yr)        1209.36
         Import Quantity                            7769.67
         Losses                                     6135.00
         Other uses (non-food)                      1014.00
         Processing                                 6727.00
         Production                                59039.83
         Protein supply quantity (g/capita/day)      212.20
         Residuals                                     0.00
         Seed                                        595.00
         Stock Variation                            -743.00
         Total Population - Both sexes             30810.00
         Tourist consumption                           0.00
Benin    Domestic supply quantity                  31447.90
         Export Quantity                             729.44
         Fat supply quantity (g/capita/day)          207.82
         Feed                                       4662.54
         Food                                      16209.34
Name: Y2018, dtype: float64

In [129]:
df.groupby('Area')